<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubRencanaActivity"
    tools:showIn="@layout/activity_sub_rencana">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/subRencanaToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/merahApp">
            <ImageView
                android:id="@+id/subRencanaBack"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_navigate_putih"
                style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem"/>
            <TextView
                android:id="@+id/subRencanaTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/putih"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subRencanaToolbar"
            android:layout_marginTop="2dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSubRiwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>