<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahRencanaActivity"
    tools:showIn="@layout/activity_tambah_rencana">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlEdit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tambahRencanaToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/merahApp">
                <ImageView
                    android:id="@+id/tambahRencanaBack"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_navigate_putih"
                    style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem"/>
                <TextView
                    android:id="@+id/tambahRencanaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tambah_rencana"
                    android:textColor="@color/putih"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEdit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/rlEdit1">
            <EditText
                android:id="@+id/edtNamaRencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama rencana"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:textColorHint="@color/merahApp"
                android:textColor="@color/merahApp"
                android:inputType="text"
                android:backgroundTint="@color/merahApp"/>
            <TextView
                android:id="@+id/tvTambahjadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNamaRencana"
                android:layout_marginTop="14dp"
                android:text="Tambah Jadwal"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTambahjadwal"
                android:hint="waktu"
                android:textSize="12sp"
                android:textColorHint="@color/merahApp"
                android:textColor="@color/merahApp"
                android:inputType="date"
                android:backgroundTint="@color/merahApp"/>

            <EditText
                android:id="@+id/spLetakPot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtWaktu"
                android:text="lokasi"
                android:textSize="12sp"
                android:textColor="@color/merahApp"
                android:backgroundTint="@color/merahApp"
                android:textColorHint="@color/merahApp"/>
            <Button
                android:id="@+id/btnTambahRencana"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_below="@id/spLetakPot"
                android:background="@drawable/btn_circle_kuning"
                android:text="@string/tambah_rencana"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnTambahRencana"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_circle_merah"
                android:text="@string/konfirmasi"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvDaftarJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daftar_jadwal"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:layout_below="@id/btnKonfirmasi"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>