<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BerandaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/berandaToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/berandaTitle"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    fontPath="fonts/Raleway-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/beranda"
                    android:textColor="@color/putih"
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleFoto"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/foto"
                        app:civ_border_color="@color/putih" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlBar"
            android:layout_marginBottom="72dp">

            <RelativeLayout
                android:id="@+id/rlIsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvSelamatDatang"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/putih"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvHalo"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halo!"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvSelamatDtg"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvHalo"
                            android:text="Selamat datang di Tournals!"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvSuhu"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="27 °C"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvCuaca"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvSuhu"
                            android:layout_below="@id/tvSuhu"
                            android:text="cerah"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvJumlahRencana"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="102dp"
                            android:text="5"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvRencana"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/tvJumlahRencana"
                            android:layout_marginEnd="81dp"
                            android:text="rencana"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvTambah"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_below="@id/cvSelamatDatang"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/ivTambah"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_add_putih"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTambah"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivTambah"
                            android:layout_centerHorizontal="true"
                            android:text="@string/tambah_rencana"
                            android:textColor="@color/putih"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvRencanaAktif"
                    fontPath="fonts/Raleway-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvTambah"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Trip Malang"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvRencana1"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_below="@id/tvRencanaAktif"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tvNamaRencana1"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip #1"
                            android:textColor="@color/putih"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvTanggal1"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNamaRencana1"
                            android:text="01/12/2018"
                            android:textColor="@color/putih"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvRencana2"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_below="@id/cvRencana1"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tvNamaRencana2"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip #2"
                            android:textColor="@color/putih"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvTanggal2"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNamaRencana2"
                            android:text="01/12/2018"
                            android:textColor="@color/putih"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvRencana3"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_below="@id/cvRencana2"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tvNamaRencana3"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip Aha Aha"
                            android:textColor="@color/putih"
                            android:textSize="16sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvTanggal3"
                            fontPath="fonts/Raleway-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNamaRencana3"
                            android:text="6 minggu"
                            android:textColor="@color/putih"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>