<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlEdit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/editProfilToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/editProfilTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/profil"
                    android:textColor="@color/putih"
                    fontPath="fonts/Raleway-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEdit1"
            android:layout_marginBottom="72dp">
        <RelativeLayout
            android:id="@+id/rlEdit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivfotoProfil"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/foto"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnGantiFoto"
                android:layout_width="215dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ivfotoProfil"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_circle_merah"
                android:text="@string/ganti_foto_profil"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>
            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="25dp"
                android:layout_below="@id/btnGantiFoto"
                android:textSize="12sp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textPersonName"
                android:backgroundTint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNama"
                android:hint="email"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="12sp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edtTTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tanggal lahir"
                android:layout_below="@id/edtEmail"
                android:textSize="12sp"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="date"
                android:backgroundTint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTTL"
                android:hint="password"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="12sp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edtConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPassword"
                android:hint="konfirmasi password"
                android:textSize="12sp"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"/>
            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="157dp"
                android:layout_height="32dp"
                android:layout_below="@id/edtConfirm"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_circle_merah"
                android:text="Selesai"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="157dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/edtConfirm"
                android:background="@drawable/btn_circle_kuning"
                android:text="Batal"
                fontPath="fonts/Raleway-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>
        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>