<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tvTournalslogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournals"
                android:textSize="42sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:textColor="@color/putih"/>
            <TextView
                android:id="@+id/tvmakelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_your_own_tour_journal"
                android:layout_below="@+id/tvTournalslogin"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/putih"/>
            <!--ini input email-->
            <EditText
                android:id="@+id/edtEmaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_below="@id/tvmakelogin"
                android:hint="email"
                android:textSize="12sp"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/putih"/>


            <EditText
                android:id="@+id/edtPasswordlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmaillogin"
                android:hint="password"
                android:textSize="12sp"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textPassword"
                android:backgroundTint="@color/putih"/>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="12sp"
                android:text="@string/login"
                android:layout_below="@id/edtPasswordlogin"
                android:background="@drawable/btn_circle_merah"
                android:textColor="@color/putih"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnLupa"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="12sp"
                android:text="Lupa password?"
                android:layout_below="@id/btnLogin"
                android:background="@drawable/btn_circle_putih"
                android:textColor="@color/hitam"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/belum_punya_akun"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btnLupa"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>