<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >
    <!--tools:context=".MainActivity"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvTournalsdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournals"
                android:textSize="42sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:textColor="@color/putih"/>
            <TextView
                android:id="@+id/tvmakedaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_your_own_tour_journal"
                android:layout_below="@+id/tvTournalsdaftar"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/putih"/>
            <EditText
                android:id="@+id/edtNamadaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvmakedaftar"
                android:layout_marginTop="100dp"
                android:hint="nama"
                android:textSize="12sp"
                android:textColorHint="@color/putih"
                android:backgroundTint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edtEmaildaftar"
                android:layout_width="match_parent"
                android:layout_below="@id/edtNamadaftar"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/putih"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtTTLdaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmaildaftar"
                android:hint="tanggal lahir"
                android:textSize="12sp"
                android:textColorHint="@color/putih"
                android:backgroundTint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="date"/>

            <EditText
                android:id="@+id/edtPassworddaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTTLdaftar"
                android:backgroundTint="@color/putih"
                android:hint="password"
                android:textSize="12sp"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edtConfirmdaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPassworddaftar"
                android:hint="konfirmasi password"
                android:textSize="12sp"
                android:backgroundTint="@color/putih"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="12sp"
                android:text="@string/daftar"
                android:layout_below="@id/edtConfirmdaftar"
                android:background="@drawable/btn_circle_merah"
                android:textColor="@color/putih"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnDaftar"
                android:layout_marginTop="16dp"
                android:text="@string/sudah_punya_akun"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:layout_marginBottom="7dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>